<koken:include file="inc/header.html" />
<!-- Main -->
<div id="main">
  <koken:load>
    <article class="post">
      <header>
        <div class="title">
          <h2>
            {{ album.title }}
          </h2>
          <p>{{ album.description paragraphs="true" }}</p>
        </div>
        <div class="meta">
          <time class="published" datetime="{{ album.published_on date_format=" Y-m-d
          " }}">{{ album.published_on date_format="j F Y" }}</time>
          <span class="author">
            <koken:img size="1:1" width="38" height="38" data="album.covers.last" crop="true" />
            </span>
        </div>
      </header>
      <div class="grid-isotope">
        <div class="grid-sizer"></div>
        <koken:loop>
          <div class="grid-item">
            {{ content.aspect_ratio }}
            <koken:if condition="content.aspect_ratio > 1">
              sup1
              <koken:variable name="previous_label" value="1" />
              <koken:else>
                inf1
                <koken:variable name="previous_label" value="2" />
            </koken:if>
            <koken:link>
              <koken:img ratio="1:2" crop="true" />
            </koken:link>
          </div>
        </koken:loop>
      </div>

      <div class="row uniform">
        <koken:loop>
          <div class="4u">
          <span class="image fit">
          <koken:link>
            <koken:img />
          </koken:link>
          </span>
          </div>
        </koken:loop>
      </div>

    </article>
    <koken:else>
      <koken:note>
        No album data found
      </koken:note>
  </koken:load>
</div>

<koken:asset file="node_modules/isotope-layout/dist/isotope.pkgd.min.js" />
<koken:asset file="js/init-isotope.js" />

<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />