<koken:include file="inc/header.html" />
<div id="main">
  <!-- Load this template's source data (content) -->
  <koken:load>
    <article class="post">
      <!-- Load this template's source data (content) -->
      <koken:load>

        <!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
        <koken:head>
          <meta property="og:site_name" content="{{ site.title }}" />
          <meta property="og:title" content="{{ content.title|content.filename strip_html=" true
          " }}" />
          <meta property="og:description" content="{{ content.caption strip_html=" true
          " }}" />
          <meta property="og:type" content="website" />
          <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
          <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
          <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
          <meta property="og:url" content="{{ content.url }}" />
          <koken:content_image>
            <koken:not empty="profile.twitter">
              <meta name="twitter:card" content="photo" />
              <meta name="twitter:site" content="@{{ profile.twitter }}" />
              <meta name="twitter:creator" content="@{{ profile.twitter }}" />
            </koken:not>
          </koken:content_image>
        </koken:head>

        <header>
          <div class="title">
            <h2>{{ content.title | content.filename }}</h2>
          </div>
          <div class="meta">
            <koken:first>
              <koken:time class="published" />
              <time class="published" datetime="{{ content.published_on date_format=" Y-m-d
              " }}">{{ content.published_on date_format="j F Y" }}</time>
            </koken:first>
            <span class="author">
                    <span class="name">Mathieu</span>
          <img src="{{ location.theme_path }}/images/logo.png" alt="" />
              </span>
          </div>
        </header>
        <!-- Displayed if content is an image -->
        <koken:content_image>
<span class="image featured">
        <!-- Load image in lightbox viewer if clicked -->
        <koken:link lightbox="true" bind_to_key="l" title="View in lightbox">
          <koken:img />
        </koken:link>
</span>
        </koken:content_image>

        <!-- Displayed if content is a video -->
        <koken:content_video>

          <!-- Load the video -->
          <koken:video />

        </koken:content_video>
        <p> {{content.caption paragraphs="true" }}</p>
        <footer>
          <!-- Display assigned categories -->
          <koken:categories>
            <ul class="categories">
              <koken:loop separator=" ">
                <li>
                  <!-- Link each to archive.contents.lens to view other images/videos assigned same category -->
                  <koken:link title="View all {{ labels.content.plural case='lower' }} in {{ category.title }}">
                    {{ category.title }}
                  </koken:link>
                </li>
              </koken:loop>
            </ul>
          </koken:categories>

          <!-- Display assigned tags -->
          <koken:tags>
            <ul class="tags">
              <koken:loop separator=" ">
                <li>
                  <!-- Link each to archive.contents.lens to view other images/videos assigned same tag -->
                  <koken:link title="View all {{ labels.content.plural case='lower' }} in #{{ tag.title }}">
                    #{{ tag.title }}
                  </koken:link>
                </li>
              </koken:loop>
            </ul>
          </koken:tags>

          <!-- Display EXIF data -->
          <koken:exif>
            <strong>EXIF:</strong>
            <koken:not empty="exif.model">
              <span>{{ exif.model }}</span>
            </koken:not>
            <koken:not empty="exif.exposure">
              <span>{{ exif.exposure }}</span>
            </koken:not>
            <koken:not empty="exif.aperture">
              <span>{{ exif.aperture }}</span>
            </koken:not>
            <koken:not empty="exif.focal_length">
              <span>{{ exif.focal_length }}</span>
            </koken:not>
            <koken:not empty="exif.iso_speed_ratings">
              <span>{{ exif.iso_speed_ratings }}</span>
            </koken:not>
          </koken:exif>

          <!-- Display IPTC data -->
          <koken:iptc>
            <strong>IPTC:</strong>
            <koken:loop separator="&nbsp;/">
              {{ iptc.label }}: {{ iptc.value }}
            </koken:loop>
          </koken:iptc>
        </footer>
      </koken:load>
    </article>

    <ul class="actions pagination">
      <koken:parent>
        <koken:variable name="previous_label" value="Previous" />
        <koken:variable name="next_label" value="Next" />
        <koken:else>
          <koken:variable name="previous_label" value="Newer" />
          <koken:variable name="next_label" value="Older" />
      </koken:parent>

      <koken:previous>
        <li>
          <koken:link class="button big previous" title="{{ previous_label }}" bind_to_key="left">{{ previous_label }}
          </koken:link>
        </li>
        <koken:else>
          <!-- display no link -->
      </koken:previous>
      <koken:next>
        <li class="btn-next">
          <koken:link class="button big next" title="{{ next_label }}" bind_to_key="right">{{ next_label }}</koken:link>
        </li>
        <koken:else>
          <!-- display no link -->
      </koken:next>
    </ul>
  </koken:load>
  <koken:load>

    <footer>

      <ul class="blank">

        <!-- Display content license -->
        <li>
          <strong>License:</strong>
          {{ content.license.clean }}
        </li>

        <!-- If content is an image and allows downloading, show download link -->
        <koken:max_download>
          <li>
            <strong>Download image:</strong>
            <koken:link title="Download image">
              {{ max_download.label }}&nbsp;({{ max_download.width }}x{{ max_download.height }})
            </koken:link>
          </li>
          <koken:else>
            <li>
              <strong>Download image: </strong>User has disabled downloads for this image.
            </li>
        </koken:max_download>

        <!-- If viewing content in the context of an album, display link to parent album -->
        <koken:parent>
          <li>
            <strong>From the album:</strong>
            <koken:link title="View {{ album.title }}">
              {{ album.title }}
            </koken:link>
          </li>
        </koken:parent>

        <!-- If content is included in one or more albums, display links to each album -->
        <koken:albums>
          <li>
            <strong>Albums:</strong>
            <koken:loop>
              <koken:link title="View {{ album.title }}">
                {{ album.title }}
              </koken:link>
            </koken:loop>
          </li>
        </koken:albums>

        <!-- If content is imported from elsewhere (Vimeo, Instagram), show link to original page -->
        <koken:not empty="{{ content.source.title }}">
          <li>
            <strong>Imported from:</strong>
            <a href="{{ content.source.url }}" onclick="return !window.open(this.href);"
               title="View at {{ content.source.title }}">{{ content.source.title }}</a>
          </li>
        </koken:not>

        <!-- Display a link to Google Maps to show where this photo was taken -->
        <koken:geolocation>
          <li>
            <strong>Geolocation:</strong>
            <a href="http://maps.google.com/?q={{ geolocation.latitude }},{{ geolocation.longitude }}"
               target="_blank">View map</a>
          </li>
        </koken:geolocation>


      </ul>

    </footer>

    <!-- Fallback content if no data was loaded by koken:load -->
    <koken:else>

      <!-- Display fallback message in Site editor only -->
      <koken:note>
        No content found
      </koken:note>

  </koken:load>
</div>
<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />