<koken:include file="inc/header.html" />

<div id="main">

  <h2>Derniers Albums</h2>

  <koken:load source="albums" limit="5" order_direction="desc" order_by="published_on">
    <koken:loop>
      <section class="spotlight">
        <div class="image">
          <koken:link>
            <koken:img size="1:1" width="231" height="231" data="album.covers.first" crop="true" />
          </koken:link>
        </div>
        <div class="content">
          <h3>
            <koken:link>{{ album.title }}</a></koken:link>
          </h3>
          <koken:time class="published" />
          {{ album.summary paragraphs="true" }}
        </div>
      </section>
    </koken:loop>
    <div class="btn-pagination">
      <koken:link to="albums" class="button big btn-next btn-right">Voir tous les albums</koken:link>
    </div>
  </koken:load>

  <h2>Toutes les catégories</h2>
  <div class="categories">
    <koken:load source="categories">
      <koken:loop>
        <h3> {{ category.title }} ({{ category.counts.total }}) </h3>
        <koken:load source="albums" filter:category="{{category.title}}" order_direction="asc">
          <div class="list">
            <koken:loop>
              <article class="show">
                <koken:link title="View {{ album.title }}" class="image">
                  <koken:img size="1:1" width="231" height="231" ratio="true" />
                </koken:link>
                <div class="mask">
                  <h4 class="title">{{ album.title }}</h4>
                  <div class="date">
                    <koken:time class="published" />
                  </div>
                </div>
              </article>
            </koken:loop>
          </div>

        </koken:load>
      </koken:loop>
    </koken:load>
  </div>

  <!-- Load this template's source data (featured content) -->
  <koken:load>

    <!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
    <koken:head>
      <meta property="og:site_name" content="{{ site.title }}" />
      <meta property="og:title" content="{{ site.title }}" />
      <meta property="og:description" content="{{ site.description strip_html='true' }}" />
      <meta property="og:type" content="website" />
      <koken:first>
        <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
        <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
        <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
      </koken:first>
      <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
      <koken:not empty="profile.twitter">
        <meta name="twitter:card" content="gallery" />
        <meta name="twitter:site" content="@{{ profile.twitter }}" />
        <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        <koken:loop limit="4">
          <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
        </koken:loop>
      </koken:not>
    </koken:head>
    {{ content.presets.medium_large.cropped.url }}
  </koken:load>

  <!-- Load featured essays -->
</div>


<koken:asset file="js/jquery.scrollex.min.js" />
<koken:asset file="js/jquery.scrolly.min.js" />
<koken:asset file="js/gallery-slider.ini.js" />

<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />
