<koken:include file="inc/header.html" />
<!-- Main -->
<div id="main">
  i2
  <koken:load source="contents" order_by="modified_on"  order_direction="DESC">
    <koken:loop>
      <h2>{{ content.title | content.filename }}</h2>
      <koken:link>View</koken:link>
      <koken:geolocation>
       Location: {{ geolocation.latitude }},{{ geolocation.longitude }}
        <a href="http://maps.google.com/?q={{ geolocation.latitude }},{{ geolocation.longitude }}" target="_blank">View map</a>
      </koken:geolocation>
    </koken:loop>
    <koken:else>
      No Contents ....
  </koken:load>
  <div id="map"></div>
</div>
<script>

  var locations = [
    <koken:include file="inc/maps_data.html" />
  ]
</script>

<koken:asset file="js/map.ini.js" />

<koken:asset file="js/maps/markerclusterer.js" />

<koken:asset async defer file="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5zITLI9BQLvmqFyKyQCOnEZ1LirB-3LA&callback=initMap" />

<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />

