<koken:include file="inc/header.html" />
<!-- Main -->
<div id="main">
  <koken:load order_direction="ASC" limit="50">
    <article class="post">
      <header>
        <div class="title">
          <h2>
           <koken:link> {{ album.title }}</koken:link>
          </h2>
          <koken:not empty="{{album.summary}}">
          <blockquote>{{ album.summary }}</blockquote>
          </koken:not>
        </div>
        <div class="meta">
          <time class="published" datetime="{{ album.published_on date_format=" Y-m-d
          " }}">{{ album.published_on date_format="j F Y" }}</time>
          <span class="author">
                    <span class="name">{{ profile.name }}</span>
            <koken:img size="1:1" width="38" height="38" data="album.covers.last" crop="true" />
            </span>
        </div>
      </header>
      <koken:if condition="{{ page }} == 1">
        <koken:shift>
          <div class="image featured show">
            <koken:link class="item-image">
              <koken:img class="item-image" />

              <div class="mask">
                <h1 class="title">{{ album.title | album.filename }}</h1>
                <div class="date">
                  <koken:time class="published" />
                </div>
                <div class="description">
                  {{album.summary paragraphs="true" }}
                </div>
              </div>
            </koken:link>
          </div>
        </koken:shift>
      </koken:if>
      <koken:not empty="{{album.description}}">
        <div class="description">{{ album.description paragraphs="true" }}</div>
      </koken:not>

      <div class="grid-isotope" data-isotope-gutter="10">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>
        <koken:loop>
          <koken:if condition="{{content.aspect_ratio}} > 1">
            <koken:variable name="height" value="" />
            <koken:else>
              <koken:variable name="height" value="grid-item--height2" />
          </koken:if>
          <div class="grid-item {{height}}">
            <div class="show">
              <koken:link class="item-image">
                <koken:img class="item-image" />

                <div class="mask">
                  <h1 class="title">{{ album.title | album.filename }}</h1>
                  <div class="date">
                    <koken:time class="published" />
                  </div>
                </div>
              </koken:link>
            </div>
          </div>
        </koken:loop>
      </div>
      <koken:pagination>
        <ul class="actions pagination">
          <koken:pagination_previous>
            <li class="btn-prev">
              <koken:link title="View page {{ previous_page.number }}" class="button big previous">
                Previous
              </koken:link>
            </li>
          </koken:pagination_previous>
          <koken:loop>
            <li>
              <koken:link class="button big {{ is_current }}" title="View page {{ number }}">
                {{ number }}
              </koken:link>
            </li>
          </koken:loop>
          <koken:pagination_next>
            <li class="btn-next">
              <koken:link title="View page {{ next_page.number }}" class="button big next">
                Next
              </koken:link>
            </li>
          </koken:pagination_next>
        </ul>
      </koken:pagination>
    </article>
    <koken:else>
      <koken:note>
        No set data found
      </koken:note>
  </koken:load>
</div>

<koken:asset file="node_modules/imagesloaded/imagesloaded.pkgd.js" />
<koken:asset file="node_modules/isotope-layout/dist/isotope.pkgd.min.js" />
<koken:asset file="js/isotope.ini.js" />

<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />