<koken:include file="inc/header.html" />
<!-- Main -->
<div id="main">
  <koken:load limit="6">
    <koken:loop>
      <!-- Post -->
      <article class="post">
        <header>
          <div class="title">
            <h2>
              <koken:link>{{ album.title }}</a></koken:link>
            </h2>
            <p>{{ album.summary }}</p>
          </div>
          <div class="meta">
            <koken:time show="both" data="content.captured_on" />
            <time class="published" datetime="{{ album.published_on date_format=" Y-m-d
            " }}">{{ album.published_on date_format="j F Y" }}</time>
            <span class="author">
                    <span class="name">{{ profile.name }}</span>
            <koken:img size="1:1" width="38" height="38" data="album.covers.last" crop="true" />
            </span>
          </div>
        </header>
        <koken:link class="image featured">
          <koken:img size="691:281" crop="true" />
        </koken:link>
        <p>{{ album.summary }}</p>
        <footer>
          <ul class="actions">
            <li>
              <koken:link class="button big">Continue Reading</koken:link>
            </li>
          </ul>

          <koken:tags>
            <ul class="tags">
              <koken:loop separator=" " limit="3">
                <li>
                  <!-- Link each to archive.contents.lens to view other images/videos assigned same tag -->
                  <koken:link to="tags" title="View all {{ labels.content.plural case='lower' }} in #{{ tag.title }}">
                    #{{ tag.title }}
                  </koken:link>
                </li>
              </koken:loop>
            </ul>
          </koken:tags>
        </footer>
      </article>
    </koken:loop>

    <koken:pagination>
      <ul class="actions pagination">
        <koken:pagination_previous>
          <li class="btn-prev">
            <koken:link title="View page {{ previous_page.number }}" class="button big previous">
              Previous
            </koken:link>
          </li>
        </koken:pagination_previous>
        <koken:loop>
          <li>
            <koken:link class="button big {{ is_current }}" title="View page {{ number }}">
              {{ number }}
            </koken:link>
          </li>
        </koken:loop>
        <koken:pagination_next>
          <li class="btn-next">
            <koken:link title="View page {{ next_page.number }}" class="button big next">
              Next
            </koken:link>
          </li>
        </koken:pagination_next>
      </ul>
    </koken:pagination>
    <koken:else>
      <koken:note>
        No public albums found 1
      </koken:note>
  </koken:load>
</div>

<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />