<koken:include file="inc/header.html" />
<!-- Main -->
<div id="main">
  <article class="post">
    <header>
      <div class="title">
        <h2>Tags</h2>
        <blockquote>There is only you and your camera. The limitations in your photography are in yourself, for what we
          see is what we are.
          <div class="author">Ernst Haas</div>
        </blockquote>
      </div>
      <div class="meta">
        <time class="published" datetime="2015-10-18">October 18, 2015</time>
      </div>
    </header>
    <koken:load>

      <!-- Add Facebook Open Graph tags for nicer sharing -->
      <koken:head>
        <meta property="og:site_name" content="{{ site.title }}" />
        <meta property="og:title" content="{{ labels.tag.plural }}" />
        <meta property="og:description" content="{{ site.description strip_html='true' }}" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
      </koken:head>

      <section>

        <h2>
          {{ labels.tag.plural }}
        </h2>

        <!-- Loop over them all -->
        <koken:loop>
          <p>
            <!-- Link to tag.lens to view all published content assigned the tag -->
            <koken:link title="View everything in {{ tag.title }}">
              <!-- Display the tag's title -->
              {{ tag.title }} ({{ tag.counts.total }})
            </koken:link>
          </p>
        </koken:loop>

      </section>

      <!-- Display pagination links -->
      <koken:include file="inc/pagination.html" />

      <!-- Fallback content if no data was loaded by koken:load -->
      <koken:else>

        <!-- Use koken:note to display this message in the Site editor only -->
        <koken:note>
          No tags found
        </koken:note>

    </koken:load>
  </article>
</div>

<koken:asset file="node_modules/isotope-layout/dist/isotope.pkgd.min.js" />
<koken:asset file="js/isotope.ini.js" />


<koken:include file="inc/sidebar.html" />
<koken:include file="inc/footer.html" />