.grid-isotope {
  margin: 0 auto;
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-item,
  .grid-sizer {
    width: 30%;
  }
  .grid-item {
    float: left;
    margin-bottom: 10px;
    height: 600px;
    background: #ffffff;
    border: solid 1px rgba(160, 160, 160, 0.3);

    .item-image {
      border-bottom: 0;
      margin-bottom: 0;
      overflow: hidden;
      width: 100%;
      display: block;
      &:hover img {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
      img {
        display: block;
        -moz-transition: -moz-transform 0.2s ease-out;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        -ms-transition: -ms-transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
      }
    }
    h3 {
      //font-size: 0.7em;
      margin: 10px;
    }
    footer {
      padding: 10px;
      .tags {
        cursor: default;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0;
          }
          display: inline-block;
          font-family: "Raleway", Helvetica, sans-serif;
          font-size: 0.6em;
          font-weight: 400;
          letter-spacing: 0.25em;
          line-height: 1;
          margin: 0 0 0 5px;
          padding: 0;
          text-transform: uppercase;

        }
      }
    }
  }

  .grid-item--width2 {
    width: 60%;
  }
}